<head>
</head>
<body>
 <img src="profil.jpg" style="width:150px;" "border-color:#01BBFE;" border="10" alt="ma tête">
  <p>Bonjour, bienvenue sur mon site ! Osez le look bohème chic et glamour avec ces bijoux en bois sculptés main. </p>
  <p>Chaque modèle est unique et tient compte des effets du bois produits par mère Nature. Les crochets d'oreille sont plaqués en argent 925/1000 pour un port confortable toute la journée. </p>
  <p>Pour plus d'info, contactez-moi par email au woodyfairy37 [arobase] gmail [point] com</p>
<div>
<div style="float: left""margin: 0 15px 15px 0;">
 <img src="bijou1.jpg" style="width:150px;" "border-color:#01BBFE;" border="10" alt="bijou1">
 </div>
 <div>
  <p> modèle n°1 </p>
  </div>
 <div>
  <div style="float:left">
 <img src="bijou2.jpg" style="width:150px;" "border-color:#01BBFE;" border="10" alt="bijou2">
   </div>
  <div>
  <p> modèle n°2 </p>
   </div>
  <div>
   <div style="float:left">
 <img src="bijou3.jpg" style="width:150px;" "border-color:#01BBFE;" border="10" alt="bijou3">
   </div>
   <div>
  <p> modèle n°3 </p>
    </div>
 <div>
  <div style="float:left">
 <img src="bijou4.jpg" style="width:150px;" "border-color:#01BBFE;" border="10" alt="bijou4">
   </div>
  <div>
   <p> modèle n°4 </p>
   </div>
  <div>
   <div style="float:left">
 <img src="bijou5.jpg" style="width:150px;" "border-color:#01BBFE;" border="10" alt="bijou5">
    </div>
   <div>
    <p> modèle n°5 </p>
    </div>
   <div>
  <div style="float:left">
 <img src="bijou6.jpg" style="width:150px;" "border-color:#01BBFE;" border="10" alt="bijou6">
   </div>
    <div>
     <p> modèle n°6 </p>
    </div>
    <div>
     <div style="float:left">
 <img src="bijou7.jpg" style="width:150px;" "border-color:#01BBFE;" border="10" alt="bijou7">
      </div>
     <div>
      <p> modèle n°7 </p>
      </div>
     <div>
      <div style="float:left">
 <img src="bijou8.jpg" style="width:150px;" "border-color:#01BBFE;" border="10" alt="bijou8">
</div>
  <div>
   <p> modèle n°8 </p>
   </div>
</body>
